<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="300" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GuestController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveData" text="Save Data" />
                        <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadData" text="Load Data" />
                        <MenuItem fx:id="saveAndExit" mnemonicParsing="false" onAction="#saveDataAndExit" text="Save and Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showDocumentation" text="Documentation" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                    <MenuItem fx:id="newGuest" mnemonicParsing="false" onAction="#newGuest" text="New User" />
                        <MenuItem fx:id="removeGuest" mnemonicParsing="false" onAction="#removeGuest" text="Delete User" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <GridPane.margin>
            <Insets left="7.0" top="7.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <VBox alignment="TOP_CENTER" spacing="8.0">
               <children>
                  <Label text="Checkout-EWB Ver.II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="User Management">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="switchButton" mnemonicParsing="false" onAction="#changePages" text="Switch To Item Page">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Select Guest:" />
                  <ComboBox fx:id="guestSelect" onAction="#showGuestFromSelector" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="First Name:" />
                  <TextField fx:id="firstName" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Last Name:" />
                  <TextField fx:id="lastName" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Phone Number:" />
                  <TextField fx:id="phoneNumber" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Separator prefWidth="200.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Email Address:" />
                  <TextField fx:id="emailAddress" />
               </children>
            </VBox>
            <VBox alignment="CENTER" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Separator prefWidth="200.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Entry Donation:" />
                  <TextField fx:id="entryDonation" onKeyReleased="#updateTotal" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Additional Donation:" />
                  <TextField fx:id="additionalDonation" onKeyReleased="#updateTotal" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="manageAddOns" mnemonicParsing="false" text="Manage Add-On Items" />
            <VBox alignment="CENTER" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <VBox alignment="CENTER" />
            <ScrollPane hbarPolicy="NEVER" prefWidth="500.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="itemList" alignment="CENTER_LEFT" prefHeight="80.0" />
               </content>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Total Due:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalDue" text="0" />
                  <Label fx:id="additionalPaymentInfo" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Button fx:id="managePayments" mnemonicParsing="false" onAction="#openPaymentWindow" text="Manage Payments" />
            <VBox alignment="CENTER" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveForm" text="Save" />
            <VBox alignment="CENTER" />
         </children>
      </FlowPane>
   </children>
</GridPane>
