<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ItemController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveData" text="Save Data" />
                        <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadData" text="Load Data" />
                        <MenuItem fx:id="saveAndExit" mnemonicParsing="false" onAction="#saveDataAndExit" text="Save and Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showDocumentation" text="Documentation" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newItem" text="New User" />
                        <MenuItem mnemonicParsing="false" onAction="#removeItem" text="Delete User" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <GridPane.margin>
            <Insets left="7.0" top="7.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <VBox alignment="TOP_CENTER" spacing="8.0">
               <children>
                  <Label text="Checkout-EWB Ver.II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Item Management">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#switchPages" text="Switch To Guest Page">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Select Item:" />
                  <ComboBox fx:id="itemSelect" onAction="#showGuestFromSelector" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Item Name:" />
                  <TextField fx:id="itemName" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Price:" />
                  <TextField fx:id="itemPrice" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Item Owner:" />
               </children>
            </VBox>
            <ComboBox fx:id="ownerSelect" onAction="#setItemOwner" prefWidth="150.0" />
            <Button fx:id="removeOwner" mnemonicParsing="false" onAction="#removeItemOwner" text="Remove Owner">
               <padding>
                  <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
               </padding>
               <FlowPane.margin>
                  <Insets top="5.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" text="Save">
               <FlowPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
</GridPane>
