<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.PaymentController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Payment Manager">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" />
               </padding>
               <content>
                  <VBox fx:id="payments" prefHeight="50.0" prefWidth="600.0" />
               </content>
            </ScrollPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Total:" />
                        <Label fx:id="total" text="[Amount Here]" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <children>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Total Paid:" />
                              <Label fx:id="totalPaid" text="[Amount Here]" />
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Due:" />
                        <Label fx:id="totalDue" text="[Amount Here]" />
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Amount Paid:" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Change Given:" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Description:" />
                     </children></FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="amountPaid" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="changeGiven" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="addPayment" mnemonicParsing="false" onAction="#addPayment" text="Add Payment" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="description" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Payment Method:" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <ChoiceBox fx:id="paymentType" prefWidth="150.0" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ChoiceBox fx:id="paymentMethod" prefWidth="150.0" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Payment Type:" />
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" rowValignment="BOTTOM" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#exit" text="Save and Return" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
